# .Net-practices

./: JetEngine.sln
Database/: JetEngine.bak
JetEmgine.Core/: JetEmgine.Core.csproj  Program.cs  Startup.cs
JetEngine/: Program.cs  (+2 more)
JetEngine.Businesslayer/: JetEngine.Businesslayer.csproj
JetEngine.Businesslayer/Policy/: IPolicyMethods.cs  PolicyBL.cs  PolicyMethods.cs
JetEngine.DataAccessLayer/: Class1.cs  JetEngine.DataAccessLayer.csproj
JetEngine.DependencyContainer/: DependencyResolver.cs  ExplicitLifetimeManager.cs  IDependencyResolver.cs  JetEngine.DependencyContainer.csproj
JetEngine.DependencyContainer/UnityExtensions/Implementation/: BuildTrackingExtension.cs  BuildTrackingPolicy.cs  BuildTrackingStrategy.cs  LoggerCreationPolicy.cs  LoggerCreationStrategy.cs  LoggerExtension.cs
JetEngine.DependencyContainer/UnityExtensions/Interface/: IBuildTrackingPolicy.cs  ILoggerCreationPolicy.cs  ILoggerExtensionConfigurator.cs
JetEngine.Helper/: ChangeNumbersToWords.cs  Converter.cs
JetEngine.LogEngine/: AsyncBufferHotSwap.cs  AsyncFileAppender.cs  BuildInfo.cs  ILogger.cs  ILoggerFactory.cs  JetEngine.LogEngine.csproj  Log4NetFactory.cs  Logger.cs  LoggerExtensions.cs  OSInfo.cs  log4net.config
JetEngine.LogEngine/Appenders/: AsyncAppenderBase.cs  AsyncConcurrentAppender.cs  AsyncHotSwapAppender.cs  ColoredConsoleAppender.cs  NullAppender.cs
JetEngine.LogEngine/AsyncBuffers/: AsyncBufferConcurrent.cs
JetEngine.LogEngine/Common/: ErrorEventArgs.cs  ErrorEventHandler.cs
JetEngine.LogEngine/Interfaces/: IAsyncBuffer.cs  IGrowLimiter.cs
JetEngine.LogEngine/Limiters/: GrowLimiter.cs  GrowType.cs
JetEngine.Repository/: Class1.cs  IRepository.cs  IRepositoryBase.cs  JetEngine.Repository.csproj  Repository.cs  RepositoryBase.cs  UnitOfWork.cs
JetEngine.Repository.Test/: JetEngine.Repository.Test.csproj  UnitTest1.cs
(+28 files in other folders)
