<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Configuration" Version="5.1.3" />
    <PackageReference Include="Unity.Container" Version="5.6.0" />
    <PackageReference Include="Unity.RegistrationByConvention" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceExtensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JetEngine.LogEngine\JetEngine.LogEngine.csproj" />
  </ItemGroup>

</Project>
